<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>91</x><y>147</y><w>98</w><h>63</h></coordinates><panel_attributes>Arbeidstasjon
--
-arbeidstasjon_nr {PK}
-plassering (VARCHAR)
-informasjon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>98</w><h>105</h></coordinates><panel_attributes>Ordre
--
-ordre_nr {PK}
-ordre_dato (DATE)
-antatt_lev_dato (DATE)
-reell_lev_dato (DATE)
-kunde_id* {FK}
-betalings_status
-avtalt_rabatt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>14</y><w>98</w><h>56</h></coordinates><panel_attributes>Kunde
--
-kunde_id {PK}
-kunde_navn (VARCHAR)
-kunde_adresse (VARCHAR)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>371</y><w>98</w><h>49</h></coordinates><panel_attributes>Standardstol
--
-pris
-lagerbeholdning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>280</y><w>119</w><h>91</h></coordinates><panel_attributes>Spesialstol
--
-Spesialstol_navn {PK}
-sete_nr* {FK}
-rygg_nr* {FK}
-bein_nr* {FK}
-armlene_nr* {FK}
-trenger_stoffrull_nr* {FK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>364</y><w>154</w><h>112</h></coordinates><panel_attributes>Deltype
--
deltype_nr {PK}
-del-
-Deltype_navn {PK} - eks. stolbein
deltype_farge
deltype_pris
deltype_beskrivelse
antall
arbeidstasjon_nr* {FK}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>434</y><w>126</w><h>91</h></coordinates><panel_attributes>Del
--
del_nr {PK}
del_navn - eks. stolbein 12158
del_farge
del_pris
del_beskrivelse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>21</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
gjennomfører &gt;
&lt; blir bestilt av</panel_attributes><additional_attributes>11;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>546</y><w>98</w><h>63</h></coordinates><panel_attributes>Stoffrull
--
Stoffrull_nr {PK}
Deltype_nr* {FK}
meter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>203</y><w>84</w><h>175</h></coordinates><panel_attributes>lt=-
m1=1..*
m2= 1..1
&lt; finnes i
har &gt;</panel_attributes><additional_attributes>11;230;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>35</y><w>98</w><h>42</h></coordinates><panel_attributes>Bestilling
--
-bestilling_id{PK}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>35</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
inneholder &gt;
&lt; kommer fra</panel_attributes><additional_attributes>10;10;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>70</y><w>98</w><h>91</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
inneholder &gt;
&lt; er med i
</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=-
m1=0..1

er en &gt;
</panel_attributes><additional_attributes>10;30;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>280</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..1

&lt; er en
</panel_attributes><additional_attributes>120;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>427</y><w>210</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
bruker &gt;
&lt; er av</panel_attributes><additional_attributes>11;10;280;70</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>315</y><w>217</w><h>98</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
består av &gt;</panel_attributes><additional_attributes>11;120;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>203</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-

m2=1..1
&lt; er en</panel_attributes><additional_attributes>30;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>469</y><w>98</w><h>91</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
består av &gt;
&lt; er en</panel_attributes><additional_attributes>90;110;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>147</y><w>147</w><h>63</h></coordinates><panel_attributes>Stol
--
stol_modell {PK}
stol_type {PK}
antall</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>238</y><w>147</w><h>49</h></coordinates><panel_attributes>_object: Class_
--
-spesialstol_navn {}
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element></diagram>