<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>144</x><y>126</y><w>84</w><h>54</h></coordinates><panel_attributes>Arbeidstasjon
--
-arbeidstasjon_nr {PK}
-plassering
-informasjon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>24</y><w>84</w><h>90</h></coordinates><panel_attributes>Ordre
--
-ordre_nr {PK}
-ordre_dato
-antatt_lev_dato 
-reell_lev_dato
-betalings_status
-avtalt_rabatt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>36</y><w>102</w><h>60</h></coordinates><panel_attributes>Kunde
--
-kunde_id {PK}
-kunde_navn 
-kunde_adresse </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>288</y><w>84</w><h>42</h></coordinates><panel_attributes>Standardstol
--
-pris
-lagerbeholdning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>270</y><w>102</w><h>54</h></coordinates><panel_attributes>Spesialstol
--
-stoffrull_meter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>270</y><w>132</w><h>96</h></coordinates><panel_attributes>Deltype
--
-Deltype_navn {PK} - eks. stolbein
deltype_nr {PK} - eks. (stolbein) 17
deltype_farge
deltype_pris
deltype_beskrivelse
antall
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>42</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
gjennomfører &gt;
&lt; blir bestilt av</panel_attributes><additional_attributes>11;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>402</y><w>84</w><h>54</h></coordinates><panel_attributes>Stoffrull
--
Stoffrull_nr {PK}
meter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>174</y><w>102</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1..*
m2= 1..1
&lt; finnes i
har &gt;</panel_attributes><additional_attributes>11;160;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>48</y><w>84</w><h>36</h></coordinates><panel_attributes>Bestilling
--
-bestilling_id{PK}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>48</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
inneholder &gt;
&lt; kommer fra</panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>78</y><w>78</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
inneholder &gt;
&lt; er med i
</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
går inn i &gt;
&lt; trenger</panel_attributes><additional_attributes>11;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>360</y><w>720</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
består av &gt;
&lt; er en</panel_attributes><additional_attributes>1180;120;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>150</y><w>126</w><h>54</h></coordinates><panel_attributes>Stol
--
stol_id {PK}
stol_modell {PK}
stol_type {PK}
antall</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>282</y><w>126</w><h>48</h></coordinates><panel_attributes>spesialstol_behov
--
-spesialstol_navn* {PK}
-deltype_navn* {PK}
-deltype_nr* {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>294</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
følger &gt;
&lt; har</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>60</y><w>246</w><h>354</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
inkluderer &gt;
&lt; er med i </panel_attributes><additional_attributes>380;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>246</y><w>24</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>198</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>234</y><w>18</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>234</y><w>132</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element><element><id>Text</id><coordinates><x>618</x><y>222</y><w>60</w><h>42</h></coordinates><panel_attributes>Delvis OR</panel_attributes><additional_attributes></additional_attributes></element></diagram>