<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>133</y><w>98</w><h>63</h></coordinates><panel_attributes>Arbeidstasjon
--
-arbeidstasjon_nr {PK}
-plassering (VARCHAR)
-informasjon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>14</y><w>98</w><h>105</h></coordinates><panel_attributes>Ordre
--
-ordre_nr {PK}
-ordre_dato (DATE)
-antatt_lev_dato (DATE)
-reell_lev_dato (DATE)
-kunde_id* {FK}
-betalings_status
-avtalt_rabatt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>28</y><w>119</w><h>70</h></coordinates><panel_attributes>Kunde
--
-kunde_id {PK}
-kunde_navn (VARCHAR)
-kunde_adresse (VARCHAR)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>385</y><w>98</w><h>49</h></coordinates><panel_attributes>Standardstol
--
-pris
-lagerbeholdning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>301</y><w>119</w><h>63</h></coordinates><panel_attributes>Spesialstol
--
-Spesialstol_id {PK}
-stoffrull_nr* {FK}
-stoffrull_meter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>301</y><w>154</w><h>112</h></coordinates><panel_attributes>Deltype
--
-Deltype_navn {PK} - eks. stolbein
deltype_nr {PK} - eks. (stolbein) 17
deltype_farge
deltype_pris
deltype_beskrivelse
antall
arbeidstasjon_nr* {FK}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>35</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
gjennomfører &gt;
&lt; blir bestilt av</panel_attributes><additional_attributes>11;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>476</y><w>98</w><h>63</h></coordinates><panel_attributes>Stoffrull
--
Stoffrull_nr {PK}
Deltype_nr* {FK}
meter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>189</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1..*
m2= 1..1
&lt; finnes i
har &gt;</panel_attributes><additional_attributes>11;160;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>42</y><w>98</w><h>42</h></coordinates><panel_attributes>Bestilling
--
-bestilling_id{PK}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>42</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
inneholder &gt;
&lt; kommer fra</panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>77</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
inneholder &gt;
&lt; er med i
</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>294</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=-
m1=0..1

er en &gt;
</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>294</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..1

&lt; er en
</panel_attributes><additional_attributes>50;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>336</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
går inn i &gt;
&lt; trenger</panel_attributes><additional_attributes>11;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>217</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-

m2=1..1
&lt; er en</panel_attributes><additional_attributes>30;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>406</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
består av &gt;
&lt; er en</panel_attributes><additional_attributes>50;100;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>161</y><w>147</w><h>63</h></coordinates><panel_attributes>Stol
--
stol_modell {PK}
stol_type {PK}
antall</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>315</y><w>147</w><h>56</h></coordinates><panel_attributes>spesialstol_behov
--
-spesialstol_navn* {PK, FK}
-deltype_navn* {PK, FK}
-deltype_nr* {PK, FK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>329</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
følger &gt;
&lt; har</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>